2024-10-13 15:44 UTC อ้างอิง: พร้อม git update-ref? 
 2024-10-13 15:39 UTC (10+ ข้อความ) 
`

" [แพตช์] ตำหนิ: เคารพ .git-blame-ignore-revs โดยอัตโนมัติ 
 2024-10-13 15:25 UTC (13+ ข้อความ) 
` [แพตช์ v2 0/2] " 
  ` [แพตช์ v2 1/2] " 
  ` [แพตช์ v2 2/2] ตำหนิ: แนะนำ --override-ignore-revs เพื่อข้ามรายการแก้ไขที่ไม่สนใจ[แพตช์ v5 6/6] ดึงข้อมูล: ตั้งค่า remote/HEAD ถ้าไม่มีอยู่ 
 2024-10-13 14:03 UTC (19+ ข้อความ) 
` [แพตช์ v6 1/6] refs_update_symref: บันทึกการอ้างอิงที่ถูกเขียนทับโดยอัตโนมัติ 
  ` [แพตช์ v6 3/6] set-head: เอาต์พุตที่ดีกว่าสำหรับ --auto 
  ` [แพตช์ v6 4/6] ธุรกรรม: เพิ่มข้อผิดพลาด TRANSACTION_CREATE_EXISTS 
  ` [แพตช์ v7 1/6] refs: บันทึกการอ้างอิงที่ถูกเขียนทับแบบอะตอมใน update_symref 
    ` [PATCH v7 2/6] ชุดควบคุมระยะไกล: เพิ่มตัวแปรใหม่เพื่อให้สามารถอ่านได้ 
    ` [PATCH v7 3/6] ชุดควบคุมระยะไกล: เอาต์พุตที่ดีกว่าสำหรับ --auto 
    ` [PATCH v7 4/6] refs: เพิ่มข้อผิดพลาด TRANSACTION_CREATE_EXISTS 
    ` [PATCH v7 5/6] refs: เพิ่มตัวเลือก create_only ให้กับ refs_update_symref 
    ` [PATCH v7 6/6] ดึงข้อมูล: ตั้งค่า remote/HEAD ถ้าไม่มีอยู่[PATCH] trailer: แพร่กระจายการใช้ภาษา "trailer_block" 
 2024-10-13 11:58 UTC [PATCH 0/3] R atoi 
 2024-10-13 9:42 UTC (5+ ข้อความ) 
` [PATCH 1/3] t3404: หลีกเลี่ยงการสูญเสียสถานะการออก โดยเน้นที่ `git show` และ `git cat-file` 
` [แพตช์ 2/3] t3404: แทนที่ test ด้วย test_line_count() 
` [แพตช์ 3/3] แยกวิเคราะห์: แทนที่ atoi() ด้วย strtoul_ui() และ strtol_i() [RFC Outreachy] Leftoverbits ซึ่งเกี่ยวข้องกับการแทนที่ atoi ด้วย strtol หรือ strtol_i หรือเทียบเท่า 
 2024-10-13 3:46 UTC (ข้อความมากกว่า 3 รายการ) [แพตช์] diff-highlight: ลิงก์ไปยัง diff-highlight ใน DESTDIR #Makefile #diff-highlight 
 2024-10-12 23:41 UTC (ข้อความมากกว่า 9 รายการ) 
` [แพตช์ v2] diff-highlight: ลิงก์ติดตั้ง make ลงใน DESTDIR #Makefile 
  ` [แพตช์ v3] diff-highlight: ลิงก์ติดตั้ง make ลงใน DESTDIR [แพตช์] ส่งอีเมล: ใช้การตรวจสอบสิทธิ์ผู้ถือ SMTP 
 2024-10-12 18:43 UTC (5+ ข้อความ) [RFC PATCH 00/21] ปรับปรุงระบบบิลด์ให้ทันสมัย 
 ​​2024-10-12 15:58 UTC (4+ ข้อความ) 
` [RFC PATCH v2 00/24] ปรับปรุง " git ของเราไม่บิลด์บน SunOS 5.10 อีกต่อไป รายงาน 
 2024-10-12 14:42 UTC (5+ ข้อความ) 
    ` [PATCH] Makefile: ปรับคำสั่ง sed เพื่อสร้าง "clar-decls.h" [PATCH] t/README: เพิ่มค่าที่หายไปสำหรับ GIT_TEST_DEFAULT_REF_FORMAT 
 2024-10-12 8:32 UTC (3+ ข้อความ)





















[Outreachy][PATCH] t6050: หลีกเลี่ยงท่อในคำสั่งที่เกี่ยวข้องกับ git 
 2024-10-12 6:28 UTC (13+ ข้อความ) 
` [Outreachy][PATCH v2] t6050: หลีกเลี่ยงท่อด้วยคำสั่ง Git ที่อยู่ปลายทาง 
  ` [Outreachy][PATCH v3] " 
        ` [Outreachy][PATCH v4] t6050: หลีกเลี่ยงท่อด้วยคำสั่ง Git ที่อยู่ปลายทาง " 
          ` [Outreachy][PATCH v5] " [PATCH] [PATCH] mimgw: ลบคำเตือนคอมไพเลอร์ 
 2024-10-12 6:22 UTC (2+ ข้อความ) 
` [PATCH v4] mingw.c: แก้ไขคำเตือนคอมไพเลอร์สำหรับ msvc 64 บิต[ภายนอก] Re: วัตถุ Promisor ที่หายไปในเอกสารการออกแบบ Partial Repo 
 2024-10-12 3:30 UTC (3+ ข้อความ) [แพตช์ 0/3] clang-format: แก้ไขกฎเพื่อทำให้งาน CI สะอาดขึ้น 
 2024-10-12 1:49 UTC (5+ ข้อความ) 
` [แพตช์ v3 " 
  ` [แพตช์ v3 1/3] clang-format: ปรับโทษการแบ่งบรรทัดใหม่ 
  ` [แพตช์ v3 2/3] clang-format: จัดแนวคำจำกัดความของแมโครที่ต่อเนื่องกัน 
  ` [แพตช์ v3 3/3] clang-format: อย่าจัดแนวนิพจน์หลังการแบ่งบรรทัดหมายเหตุจากผู้ดูแลระบบ (ชั่วคราว) 
 2024-10-12 1:31 UTC มีอะไรให้ทำใน git.git (ต.ค. 2024, #07; ศ. 11) 
 2024-10-12 0:14 UTC `git worktree list` เมื่อที่เก็บข้อมูลเปล่ามีชื่อว่า `.git` 
 2024-10-11 22:17 UTC (6+ ข้อความ) [แพตช์] BreakingChanges: ตัวเลือกผู้ใช้รุ่นแรก 
 2024-10-11 21:49 UTC (2+ ข้อความ) 
` [แพตช์ v2] " [แพตช์ 00/13] อัปเดตเวอร์ชันของ libcurl และ Perl 
 2024-10-11 20:01 UTC (28+ ข้อความ) 
` [แพตช์ 01/13] git-curl-compat: ลบการตรวจสอบ curl 7.21.5 
` [แพตช์ 02/13] git-curl-compat: ลบการตรวจสอบ curl 7.25.0 
` [แพตช์ 03/13] git -curl-compat: ลบการตรวจสอบ curl 7.34.0 
` [แพตช์ 04/13] git-curl-compat: ลบการตรวจสอบ curl 7.39.0 
` [แพตช์ 05/13] git-curl-compat: ลบการตรวจสอบสำหรับ curl 7.43.0 
` [PATCH 06/13] git-curl-compat: ลบการตรวจสอบสำหรับ curl 7.44.0 
` [PATCH 07/13] git-curl-compat: ลบการตรวจสอบสำหรับ curl 7.52.0 
` [PATCH 08/13] git-curl-compat: ลบการตรวจสอบสำหรับ curl 7.53.0 
` [PATCH 09/13] git-curl-compat: ลบการตรวจสอบสำหรับ curl 7.56.0 
` [PATCH 10/13] INSTALL: ข้อกำหนดเอกสารสำหรับ libcurl 7.61.0 
` [PATCH 11/13] ต้องใช้ Perl 5.26.0 
` [PATCH 12/13] INSTALL: require " 
` [PATCH 13/13] gitweb: ใช้ s///r

















[RFC PATCH] บิวท์อิน/ชอร์ตล็อก: ตั้งค่าแฮชอัลโกอย่างชัดเจนเมื่อไม่มีรีโพ 
 2024-10-11 18:34 UTC [แพตช์ 0/2] t/helper/test-tool: ใช้ตัวช่วย 'sha1-unsafe' 
 2024-10-11 18:37 UTC (ข้อความ 3+ ข้อความ) 
` [แพตช์ 1/2] t/helper/test-sha1: เตรียมพร้อมสำหรับโหมดที่ไม่ปลอดภัย 
` [แพตช์ 2/2] t/helper/test-tool: ใช้ตัวช่วย sha1-unsafe [แพตช์ 0/1] การแก้ไข: แก้ไขวัตถุที่เข้าถึงได้ซึ่งถูก gc ในรีโพโคลนแบบไม่มี blob 
 2024-10-11 18:23 UTC (ข้อความ 7+ ข้อความ) 
` [แพตช์ v3 0/3] บรรจุใหม่: บรรจุทุกอย่างลงในไฟล์แพ็ค Promisor ในรีโพบางส่วน 
  ` [แพตช์ v3 1/3] repack: แพ็คทุกอย่างลงใน packfile 
  ` [PATCH v3 2/3] repack: ปรับการทดสอบเพื่อแพ็คการเปลี่ยนแปลงใหม่ 
  ` [PATCH v3 3/3] โคลนบางส่วน: อัปเดตเอกสารต้องการเปียโน Yamaha 10/11 
 2024-10-11 18:02 UTC [PATCH] fsmonitor: แก้ไขปัญหาการหยุดทำงานเนื่องจากฟังเหตุการณ์ fs ที่ล่าช้า 
 2024-10-11 18:01 UTC (8+ ข้อความ) 
      ` [PATCH 0/2] แนวทางอื่นในการแก้ไข fsmonitor หยุดทำงานคอมมิทแบบละเอียด เพิกเฉยต่อความล้มเหลวของบรรทัดผ่าน CRLF บรรทัดสิ้นสุด 
 2024-10-11 17:59 UTC (8+ ข้อความ) [PATCH RFC] promisor-remote: ดึง JIT ด้วย --refetch เสมอ 
 2024-10-11 17:54 UTC (4+ ข้อความ) ความสนใจใน Git meetup ใน พื้นที่อ่าว แคลิฟอร์เนีย? 
 2024-10-11 17:51 UTC (5+ ข้อความ) [แพตช์ v3 0/3] ลบ the_repository ทั่วโลกสำหรับ am, อธิบายประกอบ, นำไปใช้, เก็บถาวรในตัว 
 2024-10-11 17:47 UTC (3+ ข้อความ) 
` [แพตช์ v4 " Yamaha Piano 10/11 
 2024-10-11 17:31 UTC [แพตช์] Makefile: แก้ไขการอ้างอิงสำหรับ $(UNIT_TEST_DIR)/clar/clar.o 
 2024-10-11 17:29 UTC (2+ ข้อความ) 
` [แพตช์ v2] " [แพตช์ 0/3] fuzz: พอร์ต OSS-Fuzz ทดสอบกลับไปที่ Git 
 2024-10-11 16:35 UTC (5+ ข้อความ) 
` [แพตช์ 1/3] fuzz: พอร์ต fuzz-credential-from-url-gently จาก OSS-Fuzz [แพตช์ 00/11] pack-bitmap: แปลงออฟเซ็ตเป็นเดลต้าอ้างอิงเมื่อทำได้ 
 2024-10-11 16:23 UTC (ข้อความมากกว่า 16 ข้อความ) 
` [แพตช์ 07/11] write_reused_pack_one(): แปลตำแหน่งบิตโดยตรง 
` [แพตช์ 08/11] t5332: เปิดใช้งาน OFS_DELTAs ผ่าน test_pack_objects_reused 
` [แพตช์ 09/11] pack-bitmap: เปิดใช้งานการใช้ซ้ำเดลต้าข้ามแพ็ค 
` [แพตช์ 10/11] pack-bitmap.c: บันทึกว่าผลลัพธ์ถูกกรองหรือไม่[แพตช์ 00/10] reftable: หยุดใช้ `struct strbuf` 
 2024-10-11 12:18 UTC (ข้อความมากกว่า 15 ข้อความ) 
` [แพตช์ 01/10] reftable: หยุดใช้ `strbuf_addbuf()` 
` [PATCH 02/10] reftable: หยุดใช้ `strbuf_addf()`


























` [แพทช์ 03/10] reftable/basics: ให้อินเทอร์เฟซ `reftable_buf` ใหม่ 
` [แพทช์ 04/10] reftable: แปลงจาก `strbuf` เป็น `reftable_buf` 
` [แพทช์ 05/10] reftable/blocksource: ปรับชื่ออินเทอร์เฟซ 
` [แพทช์ 06/10] t/unit-tests: ตรวจสอบข้อผิดพลาดในการจัดสรร `reftable_buf` 
` [แพทช์ 07/10] reftable/stack: ปรับ `format_name()` เพื่อจัดการกับความล้มเหลวในการจัดสรร 
` [แพทช์ 08/10] reftable/record: ปรับ `reftable_record_key()` " 
` [แพทช์ 09/10] reftable/stack: ปรับ `stack_filename()` " 
` [แพทช์ 10/10] reftable: จัดการข้อมูลที่ไม่สำคัญ ข้อผิดพลาด `reftable_buf` 

[แพตช์ 00/21] การแก้ไขหน่วยความจำรั่วไหล (pt.9) 
 2024-10-11 5:33 UTC (ข้อความมากกว่า 22 ข้อความ) 
` [แพตช์ 01/21] ระยะไกลในตัว/ls: เสียบตัวเลือกเซิร์ฟเวอร์รั่วไหล 
` [แพตช์ 02/21] t/helper: แก้ไขการรั่วไหลในเครื่องมือทดสอบ "reach" 
` [แพตช์ 03/21] grep: แก้ไขการรั่วไหลใน `grep_splice_or()` 
` [แพตช์ 04/21] ในตัว/grep: แก้ไขการรั่วไหลด้วย `--max-count=0` 
` [แพตช์ 05/21] การแก้ไข: แก้ไขตัวกรองบลูมรั่วไหล 
` [แพตช์ 06/21] diff-lib: แก้ไข diffopts รั่วไหลใน `do_diff_cache()` 
` [แพตช์ 07/21] สวยงาม: ล้างการตรวจสอบลายเซ็น 
` [แพตช์ [08/21] upload-pack: แก้ไขการรั่วไหลของโปรโตคอล URI 
` [PATCH 09/21] บิวท์อิน/คอมมิท: แก้ไขการรั่วไหลของเนื้อหาข้อมูลการเปลี่ยนแปลง 
` [PATCH 10/21] ตัวอย่าง: แก้ไขการรั่วไหลของค่าตัวอย่าง 
` [PATCH 11/21] บิวท์อิน/คอมมิท: แก้ไขการรั่วไหลของการกำหนดค่าการล้าง ข้อมูล 
` [PATCH 12/21] ตัวช่วยการขนส่ง: แก้ไขการรั่วไหลของเครื่องหมายนำเข้า/ส่งออก 
` [PATCH 13/21] บิวท์อิน/แท็ก: แก้ไขการรั่วไหลของรหัสคีย์เมื่อลงนาม ล้มเหลว 
` [ PATCH 14/21] combine-diff: แก้ไขการรั่วไหลของบรรทัดที่สูญหาย 
` [PATCH 15/21] dir: ปล่อยข้อมูลแคชที่ไม่ได้ติดตาม 
` [PATCH 16/21] sparse-index: ปลดปล่อยเนื้อหา EWAH อย่างถูกต้อง 
` [PATCH 17/21] t/helper: หยุดการเริ่มต้นใหม่ของ `the_repository` 
` [PATCH [18/21] t/helper: แก้ไขบัฟเฟอร์ที่รั่วไหลใน "dump-untracked-cache" 
` [แพตช์ 19/21] dir: แก้ไขบัฟเฟอร์ที่รั่วไหลขณะวิเคราะห์ "status.showUntrackedFiles" 
` [แพตช์ 20/21] บิวท์อิน/รวม: ปล่อยบัฟเฟอร์ที่รั่วไหลหลังจากทำการรวม 
` [แพตช์ 21/21] list-objects-filter-options: หลีกเลี่ยงการรั่วไหลที่รายงานเกี่ยวกับข้อผิดพลาด

[แพตช์ v3 0/3] เชื่อมโยงเวิร์กทรีกับเส้นทางสัมพันธ์ 
 2024-10-11 4:03 UTC (ข้อความมากกว่า 8 ข้อความ) 
` [แพตช์ v3 2/3] worktree: ลิงก์ " `git worktree list` เมื่อที่เก็บข้อมูลเปล่ามีชื่อว่า `.git`


 2024-10-11 1:12 UTC ยกเลิกการสมัคร 
 2024-10-11 0:02 UTC มีอะไรให้ทำใน git.git (ตุลาคม 2024, #06; พฤหัสบดี, 10) 
 2024-10-10 23:52 UTC เวอร์ชันขั้นต่ำของ curl มีการเปลี่ยนแปลงอย่างมีประสิทธิผล 
 2024-10-10 21:52 UTC (4+ ข้อความ)






หน้า: หน้าถัดไป (เก่ากว่า) 
- หน้าล่าสุด:[ หัวเรื่อง (หัวข้อย่อย) | หัวข้อย่อย (ใหม่) | หัวข้อย่อย (ใช้งานอยู่) ]
นี่คือกล่องจดหมายสาธารณะ โปรดดูคำแนะนำในการมิเรอร์ 
เพื่อเรียนรู้วิธีโคลนและมิเรอร์ข้อมูลและโค้ดทั้งหมดที่ใช้สำหรับกล่องจดหมายนี้
รวมถึง URL สำหรับกลุ่มข่าว NNTP 👋 Hi, I’m @Wutt29
- 👀 I’m interested in ...
- 🌱 I’m currently learning ...
- 💞️ I’m looking to collaborate on ...
- 📫 How to reach me ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...

<!---
Wutt29/Wutt29 is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
